{
  "schemaVersion": 1,
  "id": "chronosproject",
  "version": "${version}",

  "name": "Chronos Project",
  "description": "Release tomorrow",
  "authors": [
    "Chronos Project Development Department"
  ],
  "contact": {
    "homepage": "https://discord.gg/XBBzfUtq2b",
    "sources": "https://github.com/olegaterstvo/chronos"
  },

  "license": "MIT License",
  "icon": "assets/chronosproject/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.chronos.chronosproject.ChronosProject"
    ],
    "client": [
      "net.chronos.chronosproject.ChronosProjectClient"
    ],
    "fabric-datagen": [
      "net.chronos.chronosproject.datagen.ModDataGeneration"
    ]
  },
  "mixins": [
    "chronosproject.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
